# java-automation

./: Dockerfile  README.md  ReadMe  build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: UTDemo.java
src/test/api/resource/mappings/: test-mapping.json
src/test/api/testcase/: RestAssuredTest.java  WireMockJUnitTest.java  WireMockServerTest.java
src/test/ui/pages/: BasePage.java
src/test/ui/reports/: index.html
src/test/ui/reports/classes/: testcases.TestClass.html
src/test/ui/testcases/: TestClass.java
src/test/ut/: UTDemoTest.java
